<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>C语言弱符号weak | Rancho Blog</title>
    
        <meta name="description" content="No pain, no gain!">
        <meta property="og:description" content="No pain, no gain!">
    
    
        <meta property="og:site_name" content="Rancho Blog">
    
    
        <meta property="article:author" content="Rancho">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Rancho Blog<b><sup>1.1</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2020/03/03/C%E8%AF%AD%E8%A8%80%E5%BC%B1%E7%AC%A6%E5%8F%B7weak/" class="shake shake-little" title="C语言弱符号weak">
            
            C语言弱符号weak
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2020年03月03日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2021年04月02日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%B1%E7%AC%A6%E5%8F%B7/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>弱符号</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>上一篇文章《ENOS上段错调试记录》中有提到弱符号<code>weak</code>引发的段错，这篇文章来学习一下weak的用法。说来惭愧，工作了快4年，第一次见到这个语法。</p>
<h1 id="weak弱符号定义"><a href="#weak弱符号定义" class="headerlink" title="weak弱符号定义"></a>weak弱符号定义</h1><p>网上找了下weak符号的定义：#pragma weak to define a weakglobal symbol. This pragma is used mainly in source files for building libraries. The linker does not produce an error if it is unable to resolve a weak symbol.<br>对于全局的函数和变量，能不能重命名是有一定的规矩的，强、弱符号就是针对这些全局函数和变量来说的。</p>
<table>
<thead>
<tr>
<th align="left">符号类型</th>
<th align="left">对象</th>
</tr>
</thead>
<tbody><tr>
<td align="left">强</td>
<td align="left">函数名，赋初值的全局变量</td>
</tr>
<tr>
<td align="left">弱</td>
<td align="left">未初始化的全局变量</td>
</tr>
</tbody></table>
<p>当代码中存在多个强或弱的全局变量时，规则如下：</p>
<ol>
<li>强符号只能定义一次，否则编译error(未使用weak修饰的都是强符号)</li>
<li>强弱符号同时存在，以强符号为准</li>
<li>没有强符号，从多个弱符号中选一个，<code>-fno-common</code>这种情况下可以打出<code>warning</code><br>这玩意的用途有点类似于<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#ifndef name</span><br><span class="line">    #define name</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="代码演示"><a href="#代码演示" class="headerlink" title="代码演示"></a>代码演示</h1><h2 id="弱符号声明"><a href="#弱符号声明" class="headerlink" title="弱符号声明"></a>弱符号声明</h2><p>两种方式，第一种 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern void weak0();</span><br><span class="line">#pragma weak weak0</span><br></pre></td></tr></table></figure>
<p>第二种方式</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void __attribute__((weak)) weak0();</span><br></pre></td></tr></table></figure>

<h2 id="规则演示"><a href="#规则演示" class="headerlink" title="规则演示"></a>规则演示</h2><p>下面通过三段代码来演示上诉的3条规则。</p>
<h3 id="main-c"><a href="#main-c" class="headerlink" title="main.c"></a>main.c</h3><p><code>main.c</code>里面调用了2个声明为弱符号的函数，分别是<code>weak0</code>和<code>weak1</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;                                                                                                                                                                                              </span><br><span class="line">&#x2F;&#x2F;void __attribute__((weak)) weak0(void);</span><br><span class="line">&#x2F;&#x2F;void __attribute__((weak)) weak1(void);</span><br><span class="line">extern void weak0();</span><br><span class="line">extern void weak1();</span><br><span class="line">#pragma weak weak0</span><br><span class="line">#pragma weak weak1</span><br><span class="line"> </span><br><span class="line">int main(int argc, char **argv)&#123;</span><br><span class="line">    &#x2F;&#x2F;尝试调用弱符号函数weak0</span><br><span class="line">    if (weak0)&#123;</span><br><span class="line">        weak0();</span><br><span class="line">    &#125;   </span><br><span class="line">    else&#123;</span><br><span class="line">        printf(&quot;weak0&#x3D;%p\n&quot;, weak0);</span><br><span class="line">    &#125;   </span><br><span class="line">    &#x2F;&#x2F;尝试调用弱符号函数weak1</span><br><span class="line">    if (weak1)&#123;</span><br><span class="line">        weak1();</span><br><span class="line">    &#125;   </span><br><span class="line">    else&#123;</span><br><span class="line">        printf(&quot;weak1&#x3D;%p\n&quot;, weak1);</span><br><span class="line">    &#125;   </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="weak-c"><a href="#weak-c" class="headerlink" title="weak.c"></a>weak.c</h3><p><code>weak.c</code>中定义了两个函数（weak0和weak1），并将之声明为弱符号</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;标记weak0为弱符号</span><br><span class="line">#pragma weak weak0</span><br><span class="line">&#x2F;&#x2F;标记weak1为弱符号</span><br><span class="line">void __attribute__((weak)) weak1(void);</span><br><span class="line"></span><br><span class="line">static char *label &#x3D; &quot;weak&quot;;</span><br><span class="line"></span><br><span class="line">void weak0(void)&#123;</span><br><span class="line">    printf(&quot;[%s]%s is called\n&quot;, label, __FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void weak1(void)&#123;</span><br><span class="line">    printf(&quot;[%s]%s is called\n&quot;, label, __FUNCTION__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="strong-c"><a href="#strong-c" class="headerlink" title="strong.c"></a>strong.c</h3><p><code>strong.c</code>中重复定义了这两个函数，不做声明。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;两个函数都[不]声明为弱符号</span><br><span class="line">&#x2F;&#x2F;#pragma weak weak0</span><br><span class="line">&#x2F;&#x2F;void __attribute__((weak)) weak1(void);</span><br><span class="line"></span><br><span class="line">static char *label &#x3D; &quot;strong&quot;;</span><br><span class="line"></span><br><span class="line">void weak0(void)&#123;</span><br><span class="line">    printf(&quot;[%s]%s is called\n&quot;, label, __FUNCTION__);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">void weak1(void)&#123;</span><br><span class="line">    printf(&quot;[%s]%s is called\n&quot;, label, __FUNCTION__);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="不同编译组合及其输出情况"><a href="#不同编译组合及其输出情况" class="headerlink" title="不同编译组合及其输出情况"></a>不同编译组合及其输出情况</h2><h3 id="单独编译main-c"><a href="#单独编译main-c" class="headerlink" title="单独编译main.c"></a>单独编译main.c</h3><p>此处弱符号函数链接不成功，但是不会报编译错误，函数名所代表的地址为<code>nil</code><br><img src="https://rancho333.gitee.io/uploads/main.png"><br>如果这里依然调用它，那么便会如前面文章中提到的一样产生段错。<br><img src="https://rancho333.gitee.io/uploads/fault.png"></p>
<h3 id="编译main-c-weak-c"><a href="#编译main-c-weak-c" class="headerlink" title="编译main.c+weak.c"></a>编译main.c+weak.c</h3><p>弱符号链接成功，可以正常调用。<br><img src="https://rancho333.gitee.io/uploads/weak.png"></p>
<h3 id="编译main-c-weak-c-strong-c"><a href="#编译main-c-weak-c-strong-c" class="headerlink" title="编译main.c+weak.c+strong.c"></a>编译main.c+weak.c+strong.c</h3><p>当出现强符号定义时，弱符号定义不起作用<br><img src="https://rancho333.gitee.io/uploads/strong.png"></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「河东小伍」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是：https://rancho333.gitee.io/2020/03/03/C%E8%AF%AD%E8%A8%80%E5%BC%B1%E7%AC%A6%E5%8F%B7weak/
        </p>
    </blockquote>


        </div>
    </article>
    

    <section id="toc-div" >
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#weak%E5%BC%B1%E7%AC%A6%E5%8F%B7%E5%AE%9A%E4%B9%89"><span class="toc-text">weak弱符号定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E6%BC%94%E7%A4%BA"><span class="toc-text">代码演示</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%B1%E7%AC%A6%E5%8F%B7%E5%A3%B0%E6%98%8E"><span class="toc-text">弱符号声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%84%E5%88%99%E6%BC%94%E7%A4%BA"><span class="toc-text">规则演示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#main-c"><span class="toc-text">main.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#weak-c"><span class="toc-text">weak.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strong-c"><span class="toc-text">strong.c</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E7%BC%96%E8%AF%91%E7%BB%84%E5%90%88%E5%8F%8A%E5%85%B6%E8%BE%93%E5%87%BA%E6%83%85%E5%86%B5"><span class="toc-text">不同编译组合及其输出情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E7%8B%AC%E7%BC%96%E8%AF%91main-c"><span class="toc-text">单独编译main.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91main-c-weak-c"><span class="toc-text">编译main.c+weak.c</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91main-c-weak-c-strong-c"><span class="toc-text">编译main.c+weak.c+strong.c</span></a></li></ol></li></ol></li></ol>
    </section>
    <section id="gohome" style="display: none;"><a>顶</a></section>

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2021 河东小伍<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备00000000号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
