<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>broadcom_sdk_cmd | Rancho Blog</title>
    
        <meta name="description" content="No pain, no gain!">
        <meta property="og:description" content="No pain, no gain!">
    
    
        <meta property="og:site_name" content="Rancho Blog">
    
    
        <meta property="article:author" content="Rancho">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Rancho Blog<b><sup>1.1</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2021/01/19/broadcom-sdk-cmd/" class="shake shake-little" title="broadcom_sdk_cmd">
            
            broadcom_sdk_cmd
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2021年01月19日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2021年04月02日</p>
        </div>
    </div>
    

</div>

        <hr>
        <div class="article-entry">
            
            
            
            <h1 id="BCMShell简介"><a href="#BCMShell简介" class="headerlink" title="BCMShell简介"></a>BCMShell简介</h1><p>BCMShell是Broadcom公司对于ASIC的SDK命令解释器。利用该工具可以对ASIC所有的寄存器和内存进行读写操作，还可以利用脚本在ASIC上搭建各种复杂的网络环境。</p>
<h1 id="BCMShell的几种模式"><a href="#BCMShell的几种模式" class="headerlink" title="BCMShell的几种模式"></a>BCMShell的几种模式</h1><h2 id="BCMshell模式"><a href="#BCMshell模式" class="headerlink" title="BCMshell模式"></a>BCMshell模式</h2><p>拿到Broadcom源码后，根据OS上的kernel版本选择对应的内核头文件编译SDK，之后会得到几个文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bcm.user  bcm.user.dbg  linux-bcm-knet.ko  linux-kernel-bde.ko  linux-user-bde.ko  netserve</span><br></pre></td></tr></table></figure>
<p>参考SDK包运行环境中的<code>auto_load_user.sh</code>，安装对应驱动，启动<code>bcm.user</code>即可进入BCMShell命令行，提示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BCM.0&gt; </span><br><span class="line">BCM.0&gt; exit</span><br></pre></td></tr></table></figure>
<p><code>exit</code>退回到shell。<br>如果OS是SONiC，执行<code>bcmsh</code>也可进入，通过<code>bcmcmd cmd</code>可以在shell下在BCMShell中执行命令。</p>
<h2 id="回退到shell模式"><a href="#回退到shell模式" class="headerlink" title="回退到shell模式"></a>回退到shell模式</h2><p>在BCMShell模式中通过命令<code>shell</code>可以进入shell里面执行命令，应该是将bcmshell放到后台运行，在shell中exit即可再次回到bcmshell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BCM.0&gt; </span><br><span class="line">BCM.0&gt; shell</span><br><span class="line">root@sonic:&#x2F;home&#x2F;admin&#x2F;R1241-M0150-01_V0.0.2_Questone2F_SDK# exit</span><br><span class="line">exit</span><br><span class="line">BCM.0&gt; exit</span><br><span class="line">root@sonic:&#x2F;home&#x2F;admin&#x2F;R1241-M0150-01_V0.0.2_Questone2F_SDK# </span><br></pre></td></tr></table></figure>

<h2 id="cint模式"><a href="#cint模式" class="headerlink" title="cint模式"></a>cint模式</h2><p>在BCMShell模式中通过命令<code>cint</code>可以进入到C interpreter模式，可以在里面执行C函数，如gearbox的一些操作可以在里面完成，<code>exit;</code>回退道bcmshell。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">BCM.0&gt; </span><br><span class="line">BCM.0&gt; cint</span><br><span class="line">Entering C Interpreter. Type &#39;exit;&#39; to quit.</span><br><span class="line"></span><br><span class="line">cint&gt; exit;</span><br><span class="line">BCM.0&gt; </span><br></pre></td></tr></table></figure>

<h1 id="BCMShell的一些特点"><a href="#BCMShell的一些特点" class="headerlink" title="BCMShell的一些特点"></a>BCMShell的一些特点</h1><ol>
<li>不区分大小写</li>
<li>支持缩写</li>
</ol>
<p><code>?</code>可以显示所有命令。以<code>PortStat</code>为例：PortStat和portstat等效，缩写规则是大写字母是可缩写项，PortStat可缩写为ps</p>
<h1 id="命令说明"><a href="#命令说明" class="headerlink" title="命令说明"></a>命令说明</h1><p>BCMShell命令可以分为五类：</p>
<ol>
<li>帮助命令</li>
<li>show命令</li>
<li>低级命令：对寄存器/RAM进行读写的命令</li>
<li>端口命令：与端口相关的命令</li>
<li>芯片MAC学习，通信协议相关的命令</li>
</ol>
<h2 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h2><p>总共有五种帮助命令使用方法，使用一种即可<code>cmd + ?</code>，如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">BCM.0&gt; ps ?</span><br><span class="line">Usage (PortStat): Display info about port status in table format.</span><br><span class="line">    Link scan modes:</span><br><span class="line">        SW &#x3D; software</span><br><span class="line">        HW &#x3D; hardware</span><br><span class="line">    Learn operations (source lookup failure control):</span><br><span class="line">        F &#x3D; SLF packets are forwarded</span><br><span class="line">        C &#x3D; SLF packets are sent to the CPU</span><br><span class="line">        A &#x3D; SLF packets are learned in L2 table</span><br><span class="line">        D &#x3D; SLF packets are discarded.</span><br><span class="line">    Pause:</span><br><span class="line">        TX &#x3D; Switch will transmit pause packets</span><br><span class="line">        RX &#x3D; Switch will obey pause packets</span><br></pre></td></tr></table></figure>

<h2 id="show命令"><a href="#show命令" class="headerlink" title="show命令"></a>show命令</h2><p>常用show命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">show c                  查看ASIC各个端口收发包情况，可以加子命令过滤</span><br><span class="line">show ip                 查看ip报文统计计数</span><br><span class="line">show icmp               查看icmp报文统计计数</span><br><span class="line">show arp                查看arp报文统计计数</span><br><span class="line">show udp   </span><br><span class="line">show tcp</span><br><span class="line">show routes             查看子网路由表和主机路由表</span><br><span class="line"></span><br><span class="line">show unit               查看芯片信息</span><br><span class="line">show params             查看当前芯片驱动配置参数</span><br><span class="line">show features           查看当前芯片的特性</span><br></pre></td></tr></table></figure>

<h2 id="低级命令"><a href="#低级命令" class="headerlink" title="低级命令"></a>低级命令</h2><p>低级命令的作用主要是对寄存器和RAM进行读写。</p>
<h3 id="对寄存器进行读写"><a href="#对寄存器进行读写" class="headerlink" title="对寄存器进行读写"></a>对寄存器进行读写</h3><table>
<thead>
<tr>
<th align="left">寄存器类别</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="left">PCIC</td>
<td align="left">PCI配置寄存器</td>
</tr>
<tr>
<td align="left">PCIM</td>
<td align="left">PCI内存映射寄存器</td>
</tr>
<tr>
<td align="left">SOC</td>
<td align="left">交换芯片寄存器与内存</td>
</tr>
<tr>
<td align="left">PHY</td>
<td align="left">PHY寄存器</td>
</tr>
</tbody></table>
<p>寄存器常用命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">getreg          获取寄存器的值</span><br><span class="line">listreg         显示所支持的寄存器信息</span><br><span class="line">setreg          设置寄存器的值</span><br></pre></td></tr></table></figure>

<h3 id="对内存表进行读写"><a href="#对内存表进行读写" class="headerlink" title="对内存表进行读写"></a>对内存表进行读写</h3><p>内存表读操作： dump<br>内存表写操作： write</p>
<h2 id="端口命令"><a href="#端口命令" class="headerlink" title="端口命令"></a>端口命令</h2><p>端口命令主要是端口设置<code>PORT</code>命令和端口显示<code>PortStat</code>命令。举例如下：<br>设置xe0 loopback：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BCM.0&gt; port xe0 lb&#x3D;phy</span><br></pre></td></tr></table></figure>

<h2 id="高级命令"><a href="#高级命令" class="headerlink" title="高级命令"></a>高级命令</h2><p>高级命令可以对协议等复杂功能进行设置，如ACL，OAM等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">l2 show                                             显示mac地址表</span><br><span class="line">l2 add port&#x3D;ge2 macaddress&#x3D;0x000000000001 vlan&#x3D;1   在ge2端口静态添加mac地址</span><br></pre></td></tr></table></figure>
        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「河东小伍」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是：https://rancho333.gitee.io/2021/01/19/broadcom-sdk-cmd/
        </p>
    </blockquote>


        </div>
    </article>
    

    <section id="toc-div" >
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#BCMShell%E7%AE%80%E4%BB%8B"><span class="toc-text">BCMShell简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BCMShell%E7%9A%84%E5%87%A0%E7%A7%8D%E6%A8%A1%E5%BC%8F"><span class="toc-text">BCMShell的几种模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#BCMshell%E6%A8%A1%E5%BC%8F"><span class="toc-text">BCMshell模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E9%80%80%E5%88%B0shell%E6%A8%A1%E5%BC%8F"><span class="toc-text">回退到shell模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cint%E6%A8%A1%E5%BC%8F"><span class="toc-text">cint模式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#BCMShell%E7%9A%84%E4%B8%80%E4%BA%9B%E7%89%B9%E7%82%B9"><span class="toc-text">BCMShell的一些特点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-text">命令说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%AE%E5%8A%A9%E5%91%BD%E4%BB%A4"><span class="toc-text">帮助命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#show%E5%91%BD%E4%BB%A4"><span class="toc-text">show命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%8E%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="toc-text">低级命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%AF%84%E5%AD%98%E5%99%A8%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99"><span class="toc-text">对寄存器进行读写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%86%85%E5%AD%98%E8%A1%A8%E8%BF%9B%E8%A1%8C%E8%AF%BB%E5%86%99"><span class="toc-text">对内存表进行读写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4"><span class="toc-text">端口命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E5%91%BD%E4%BB%A4"><span class="toc-text">高级命令</span></a></li></ol></li></ol>
    </section>
    <section id="gohome" style="display: none;"><a>顶</a></section>

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2021 河东小伍<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备00000000号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
