<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>通过Hexo与Github.io搭建个人博客 | Rancho Blog</title>
    
        <meta name="description" content="No pain, no gain!">
        <meta property="og:description" content="No pain, no gain!">
    
    
        <meta property="og:site_name" content="Rancho Blog">
    
    
        <meta property="article:author" content="Rancho">
    
    
        <link rel="icon" href="/img/favicon.ico">
    
    
<link rel="stylesheet" href="/css/minireset.min.css">

    
<link rel="stylesheet" href="/css/all.min.css">

    
<link rel="stylesheet" href="/css/csshake.min.css">

    
<link rel="stylesheet" href="/css/hljs/lioshi.css">

    
<link rel="stylesheet" href="/css/jquery.fancybox.min.css">

    
<link rel="stylesheet" href="/styl/main.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/jquery.fancybox.min.js"></script>

    
<script src="/js/clipboard.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
    <header>
  <div class="outer">
    <div class="inner">
      <h1 class="logo-wrap">
        <a>Rancho Blog<b><sup>1.1</sup></b></a>
      </h1>
    </div>
    <div class="inner">
      <nav class="main-nav">
        
          <a href="/">首页</a>
        
          <a href="/archives">归档</a>
        
          <a href="/categories">分类</a>
        
          <a href="/tags">标签</a>
        
          <a href="/friends">友链</a>
        
          <a href="/about">关于</a>
        
          <a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a>
        
      </nav>
    </div>
  </div>
</header>
    <div class="content">
        <section class="outer">
    <article>
        <div class="article-title">
    <h2>
        <a href="/2019/07/14/%E9%80%9A%E8%BF%87Hexo%E4%B8%8EGithub-io%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" class="shake shake-little" title="通过Hexo与Github.io搭建个人博客">
            
            通过Hexo与Github.io搭建个人博客
        </a>
    </h2>
    <div class="meta_box">
    
        
        
            
                
        
        <div class="meta meta_auth">
            <img src="/img/default.png" alt="head" />
            <p>anonymous</p>
        </div>
    
        
        
        <div class="meta meta_date">
            <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
            <p>发布于：2019年07月14日</p>
        </div>
    
        <div class="meta meta_update">
            <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
            <p>更新于：2021年04月02日</p>
        </div>
    </div>
    
  <div class="post_tags">
    <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i>hexo</a></li></ul>
  </div>


</div>

        <hr>
        <div class="article-entry">
            
            
            
            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我信奉好记性不如记下来，上学时在笔记本上记笔记，后来在csdn上写点东西(有广告，不舒服)，后来笔记都记在有道云笔记上。最后发现利用github.io可以很方便的搭建个人博客。下面记录的是Blog搭建的过程(完成blog的上传)以及源码的备份，后面的文章记录一些优化与使用技巧。</p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Github账号</span><br><span class="line">Linux服务器</span><br><span class="line">  git</span><br><span class="line">  node.js(6.9版本以上)</span><br></pre></td></tr></table></figure>
<p>Github账号的注册在这里不做赘述，然后创建一个名为yourname.github.io的仓库（仓库名格式一定要符合）。我用的Linux是ubuntu16.04 server版(家用)与ubuntu18.04(aws云服务器,一年免费，可以用来科学上网)。hexo依赖于git与node.js<br>安装git  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install git-core</span><br></pre></td></tr></table></figure>

<p>安装node.js,具体的node.js与hexo的对应版本参见hexo官网，我们这里使用的是hexo3.9，对应的node.js版本应该不高于12,否则会有一些奇奇怪怪的错误。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -sL https:&#x2F;&#x2F;deb.nodesource.com&#x2F;setup_15.x | sudo -E bash -</span><br><span class="line">sudo apt-get install -y nodejs</span><br></pre></td></tr></table></figure>

<p>依赖程序安装完成之后，就可以使用npm安装Hexo.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>之后进行Hexo的初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br><span class="line">cd &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>完成之后，指定文件夹的目录如下：<br><img src="https://rancho333.gitee.io/uploads/hexo_tree.png"><br>这里面不包含pbulic文件夹，会在执行第一次<code>hexo g</code>命令后生成，并且在执行<code>hexo d</code>命令后会生成<code>.deploy_git</code>文件夹，这两个文件夹中的内容是相同的，是最终部署到github.io中的文件。<br>然后执行<code>npm install</code>产生node_modules文件夹，至此，服务端的基本初始化完成。<br>修改<code>_config.yml</code>配置文件如下：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git </span><br><span class="line">  repository: git@github.com:yourname&#x2F;yourname.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>部署到github.io即完成，执行<code>hexo g -d</code>。这时候访问：<code>https://yourname.github.io/</code>即可访问Blog。  </p>
<h2 id="Hexo常用命令"><a href="#Hexo常用命令" class="headerlink" title="Hexo常用命令"></a>Hexo常用命令</h2><table>
<thead>
<tr>
<th align="center">command</th>
<th align="center">description</th>
</tr>
</thead>
<tbody><tr>
<td align="center">hexo init [folder]</td>
<td align="center">新建一个网站</td>
</tr>
<tr>
<td align="center">hexo new <code>&lt;title&gt;</code></td>
<td align="center">新建文章，如标题包含空格用引号括起来</td>
</tr>
<tr>
<td align="center">hexo generate</td>
<td align="center">生成静态文件，简写hexo g</td>
</tr>
<tr>
<td align="center">hexo deploy</td>
<td align="center">部署网站，简写hexo d</td>
</tr>
<tr>
<td align="center">hexo clean</td>
<td align="center">清除缓存文件</td>
</tr>
<tr>
<td align="center">hexo version</td>
<td align="center">查看Hexo版本</td>
</tr>
<tr>
<td align="center">hexo –config custom.yml</td>
<td align="center">自定义配置文件路径，执行后不再使用_config.yml</td>
</tr>
</tbody></table>
<p>注意，每个主题下面也有一个_config.yml文件(作用域是该主题)，主目录下的是全局配置(作用域是整个网站)。  </p>
<h2 id="源码备份"><a href="#源码备份" class="headerlink" title="源码备份"></a>源码备份</h2><p>hexo d只是将生成的静态网页部署到github.io上，这样存放源码的服务器到期或者多台PC开发时便会产生不便，下面说明将源码部署到github.io上。<br>创建README.md文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;# shiningdan.github.io&quot; &gt;&gt; README.md</span><br></pre></td></tr></table></figure>
<p>初始化git仓库(在hexo init folder的folder目录下执行)，hexo d操作的仓库是.deployer_git.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git init </span><br><span class="line">git add README.md </span><br><span class="line">git commit -m &quot;first commit&quot;</span><br></pre></td></tr></table></figure>
<p>和github.io建立映射<br><code>git remote add origin https://github.com/yourname/yourname.github.io.git </code><br>master分支作为deploy的分支，创建hexo分支用来备份源码  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git branch hexo  </span><br><span class="line">git push origin hexo  </span><br><span class="line">git checkout hexo  </span><br></pre></td></tr></table></figure>
<p>将github.io中的默认分支修改为hexo(这样下载时就是下源码)，因为user page的发布版必须位于master分支下<br>后续开发在hexo分支下执行，执行<code>hexo g -d</code>生成网站并部署到github的master分支上，执行<code>git add、git commit、git push origin hexo</code>提交源码  </p>
<h3 id="重新部署"><a href="#重新部署" class="headerlink" title="重新部署"></a>重新部署</h3><ol>
<li>下载源码<code>git clone https://github.com/yourname/yourname.github.io.git</code></li>
<li>安装依赖<code>npm install -g hexo-cli、npm install、npm install hexo-deployer-git</code>,注意不需要执行<code>hexo init</code>  </li>
</ol>
<h2 id="迁移至gitee，工作环境打包"><a href="#迁移至gitee，工作环境打包" class="headerlink" title="迁移至gitee，工作环境打包"></a>迁移至gitee，工作环境打包</h2><p>2021年两会期间，github的访问可靠性大打折扣，项目中使用的SONiC编译也无法正常完成，鉴于当下的网络环境，现将blog的page放到<a href="https://rancho333.gitee.io/">gitee</a>上去。</p>
<p>除此之外，虽然之前将hexo的源码也备份到了远程仓库，但是一旦主机环境发生改变，得重新安装对应的依赖，这也带来一定的不稳定隐患，现在将开发环境打包到docker，发布到<a target="_blank" rel="noopener" href="https://hub.docker.com/repository/docker/rancho123/ubuntu">docker hub</a>中, 后续个人的工作环境会持续集成进去。一些Linux通用配置（vim, bash）则存放到<a target="_blank" rel="noopener" href="https://gitee.com/Rancho333/vim_cfg">gitee</a>上。</p>
<p><strong>参考资料：</strong><br><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">HEXO官方文档</a></p>

        </div>
        <div class="article-copyright">
            
    <blockquote>
        <p>
            版权声明：本文为「河东小伍」的原创文章，博客内容遵循 署名-非商业性使用-相同方式共享 协议。<br>本文永久链接是：https://rancho333.gitee.io/2019/07/14/%E9%80%9A%E8%BF%87Hexo%E4%B8%8EGithub-io%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/
        </p>
    </blockquote>


        </div>
    </article>
    

    <section id="toc-div" >
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-text">环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">Hexo常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%E5%A4%87%E4%BB%BD"><span class="toc-text">源码备份</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%96%B0%E9%83%A8%E7%BD%B2"><span class="toc-text">重新部署</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E8%87%B3gitee%EF%BC%8C%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E6%89%93%E5%8C%85"><span class="toc-text">迁移至gitee，工作环境打包</span></a></li></ol>
    </section>
    <section id="gohome" style="display: none;"><a>顶</a></section>

    <script>
        function get_top_by_link(link){
            var hnid = "#" + $(link).attr("data");
            if ($(hnid).length > 0){
                return $(hnid).offset().top;
            }else{
                return 0;
            }
        }
        //go to hn
        function gotohn(link){
            $("html,body").animate({scrollTop: get_top_by_link(link) }, 300);
        }
        //页面滚动
        function update(){
            var scrollH = $(window).scrollTop();
            if($(".toc-link")){
                $(".toc-link").each(function(i,link){
                    var mdHeight = get_top_by_link(link);
                    if(mdHeight <= scrollH + 40){
                        //高亮导航菜单
                        $('.toc-link').removeClass('on');
                        $(link).addClass('on');
                    }
                });
            }
            //返回顶部显隐
            if(scrollH < 200){
                $("#gohome").css("display","none");
            }else{
                $("#gohome").css("display","block");
            }
        }
        $(function(){
            //修复部分锚点从属关系
            if($("#toc-div >li").length > 0){
                $("#toc-div >li").appendTo($("#toc-div >ol:first"));
            }
            //返回顶部
            $('#gohome').click(function(){
                $("html,body").animate({scrollTop: 0}, 300);
                return false;
            })
            //遍历锚点
            $(".toc-link").each(function(i,link){
                $(link).attr("data",$(link).attr('href').substring(1));
                $(link).attr("href","javascript:void(0);");
                $(link).attr("onclick","gotohn(this);");
            })
            //绑定滚动事件
            $(window).bind('scroll', update);
            //初始化toc
            var first_toc = $(".toc-link")[0];
            var first_scroll = get_top_by_link(first_toc);
            var window_scroll = $(window).scrollTop();
            if(window_scroll <= first_scroll){
                $(first_toc).addClass('on');
            }
        })
    </script>

</section>
    </div>
    <footer>
    <div class="outer">
        <div class="inner">
            Powered by <a href="http://prowiki.demopage.icu/" target="_blank">ProWiki</a>
            &copy;2021 河东小伍<br>
            <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">冀ICP备00000000号</a>
        </div>
    </div>
</footer>

<script src="/js/custom.js"></script>


    <script>onload_content();</script>

</body>
</html>
